$green: #4AA02C

.categories
	div
		padding: 20px
		cursor: pointer
		text-align: center
		&:hover
			background: rgba(0,0,0,0.35)
		h3
			padding: 0
			margin: 0
			font-weight: bold
		img
			padding: 10px
			width: 90%
			height: 90%
			
a
	color: inherit
	text-decoration: none
	&:hover, &:active, &:visited
		color: inherit
		text-decoration: none